<?php
$lang['msg_clubes_notexist'] = 'El club no existe';
$lang['msg_clubes_delnotexist'] = 'El club no existe o fue modificada por otra estacion';
$lang['msg_clubes_servererror'] = 'El servidor de datos no responde';
$lang['msg_clubes_recmodified'] = 'El registro del club ha sido modificado por otra estacion, le recomendamos refrescar la lista';
$lang['msg_clubes_recdeleted'] = 'El registro del club  ha sido eliminado por otra estacion, le recomendamos refrescar la lista';
$lang['msg_clubes_rec_alreadyexist'] = 'El club ya existe';
$lang['msg_clubes_rec_foreignkey_add'] = '???????????????????';
$lang['msg_clubes_rec_foreignkey_del'] = 'El club se encuentra usada por algunas prueba,atleta u otros';
$lang['msg_clubes_rec_inactivo'] = 'El club ya existe , pero esta inactiva';
$lang['clubes_codigo'] = 'Codigo de Liga';
$lang['clubes_descripcion'] = 'Descripcion';
$lang['clubes_persona_contacto'] = 'Persona de Contacto';
$lang['clubes_direccion'] = 'Direccion';
$lang['clubes_email'] = 'Email';
$lang['clubes_telefono_oficina'] = 'Telefono Oficina';
$lang['clubes_telefono_celular'] = 'Telefono Celular';
$lang['clubes_web_url'] = 'Direccion Web';
$lang['versionId'] = 'Version';
