<?php
$lang['msg_empresa_notexist'] = 'La empresa no existe';
$lang['msg_empresa_delnotexist'] = 'La empresa no existe o fue modificada por otra estacion';
$lang['msg_empresa_servererror'] = 'El servidor de datos no responde';
$lang['msg_empresa_recmodified'] = 'El registro de la empresa ha sido modificado por otra estacion, refrescar los datos';
$lang['msg_empresa_recdeleted'] = 'El registro de la empresa ha sido eliminado por otra estacion, refrescar los datos';
$lang['msg_empresa_rec_alreadyexist'] = 'Ya existe una empresa con ese nombre o RUC';
$lang['msg_empresa_rec_foreignkey_add'] = 'Debe existir el tipo de empresa';
$lang['msg_empresa_rec_foreignkey_del'] = 'La empresa se encuentra usada en el sistema';
$lang['msg_empresa_rec_duplicatekey'] = 'Ya existe una empresa con ese nombre o RUC';
$lang['msg_empresa_rec_inactivo'] = 'La empresa ya existe , pero esta inactiva';
$lang['empresa_id'] = 'Identificador';
$lang['empresa_direccion'] = 'Direccion';
$lang['empresa_ruc'] = 'RUC';
$lang['empresa_razon_social'] = 'Razon Social';
$lang['empresa_correo']= 'Correo';
$lang['empresa_fax']= 'Fax';
$lang['tipo_empresa_codigo']= 'Tipo Empresa';
$lang['versionId'] = 'Version';
