<?php
$lang['msg_ligas_notexist'] = 'La liga no existe';
$lang['msg_ligas_delnotexist'] = 'La liga no existe o fue modificada por otra estacion';
$lang['msg_ligas_servererror'] = 'El servidor de datos no responde';
$lang['msg_ligas_recmodified'] = 'El registro de la liga ha sido modificado por otra estacion, le recomendamos refrescar la lista';
$lang['msg_ligas_recdeleted'] = 'El registro de la liga ha sido eliminado por otra estacion, le recomendamos refrescar la lista';
$lang['msg_ligas_rec_alreadyexist'] = 'La liga ya existe';
$lang['msg_ligas_rec_foreignkey_add'] = '???????????????????';
$lang['msg_ligas_rec_foreignkey_del'] = 'La liga se encuentra usada por algunas prueba,atleta u otros';
$lang['msg_ligas_rec_inactivo'] = 'La liga ya existe , pero esta inactiva';
$lang['ligas_codigo'] = 'Codigo de Liga';
$lang['ligas_descripcion'] = 'Descripcion';
$lang['ligas_persona_contacto'] = 'Persona de Contacto';
$lang['ligas_direccion'] = 'Direccion';
$lang['ligas_email'] = 'Email';
$lang['ligas_telefono_oficina'] = 'Telefono Oficina';
$lang['ligas_telefono_celular'] = 'Telefono Celular';
$lang['ligas_web_url'] = 'Direccion Web';
$lang['versionId'] = 'Version';