<?php
$lang['msg_perfildetalle_notexist'] = 'La linea de detalle del perfil no existe';
$lang['msg_perfildetalle_delnotexist'] = 'La linea de detalle del perfil no existe o fue modificado por otra estacion';
$lang['msg_perfildetalle_servererror'] = 'El servidor de datos no responde';
$lang['msg_perfildetalle_recmodified'] = 'El registro del detalle de perfil ha sido modificado por otra estacion, le recomendamos refrescar la lista';
$lang['msg_perfildetalle_recdeleted'] = 'El registro del detalle del perfil ha sido eliminado por otra estacion, le recomendamos refrescar la lista';
$lang['msg_perfildetalle_rec_alreadyexist'] = 'La linea de detalle del perfil ya existe';
$lang['msg_perfildetalle_rec_foreignkey_add'] = 'Debe existir el perfil y la entrada de menu a la que se da acceso';
$lang['msg_perfildetalle_rec_foreignkey_del'] = 'El detalle del perfil  se encuentra referenciada y no puede ser eliminada';
$lang['msg_perfildetalle_rec_duplicatekey'] = 'Este error no debe aparecer';
$lang['msg_perfildetalle_rec_inactivo'] = 'El detalle del perfil ya existe , pero esta inactivo';
$lang['perfdet_id'] = 'El id del item de detalle debe estar especificado';
$lang['perfil_id'] = 'Debe indicarse el perfil al que pertenece';
$lang['perfdet_accagregar'] = 'Permiso de agregar no indicado';
$lang['perfdet_accactualizar'] = 'Permiso de actualizar no indicado';
$lang['perfdet_acceliminar'] = 'Permiso de eliminar no indicado';
$lang['perfdet_accleer'] = 'Permiso de lectura no indicado';
$lang['perfdet_accimprimir'] = 'Permiso de imprimir no indicado';
$lang['versionId'] = 'Version';